{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MyjobappApplication<myjobapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jobapp.myjobapp.MyjobappApplication",
            "projectName": "myjobapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}